<!--
<ion-view title="Poop">
  <ion-content padding="false" scroll="false" class="has-header">
    <creator-map-component options="{&quot;disableDefaultUI&quot;:true,&quot;draggable&quot;:false}" marker="false" location="Central Washington University" zoom="13" style="display:block;position:relative;margin-left:-10px;width:calc(100% + 20px);height:100%;">
      <ui-gmap-google-map id="map" ng-if="map.center" center="map.center" zoom="map.zoom" options="map.options">
        <ui-gmap-marker coords="map.marker.coords" idkey="map.marker.id" options="map.marker.options"></ui-gmap-marker>
      </ui-gmap-google-map>
    </creator-map-component>
  </ion-content>
</ion-view>
-->

<ion-content padding="false" scroll="false" class="has-header">
  <div #map id="map"></div>
</ion-content>